# 2dGame

2dGame/: .gitignore  README.md  build.gradle  gradle.properties
2dGame/assets/: World2.tmx
2dGame/assets/maps/: Overworld.tmx  World2.tmx  interior_world3.tsx  newmap.tmx  overworld.tmx  overworld.tsx  wolrd2.tsx
2dGame/assets/maps/tiles/: World3.tmx
2dGame/core/: build.gradle
2dGame/core/src/main/java/io/github/epitech_game/: Boss.java  Character.java  Enemy.java  Fly.java  ForestBoss.java  GameConstants.java  GameMap.java  Hero.java  KnightBoss.java  Main.java  NPC.java  NPC1.java  NPC2.java  SpawnDirection.java  Tests.txt  Wizard.java
2dGame/core/src/main/java/io/github/epitech_game/screens/: GameScreen.java  GameScreen2.java  GameScreenFieldCastle.java  GameScreenFieldForest.java  GameScreenForestBoss.java  GameScreenKnightBoss.java  GameScreenRoom.java
2dGame/lwjgl3/: build.gradle
2dGame/lwjgl3/src/main/java/io/github/epitech_game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
