org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.7
colorfulVersion=0.8.5
dialogsVersion=1.3.0
digitalVersion=0.5.3
guacamoleVersion=0.3.5
screenManagerVersion=0.7.0
utilsVersion=0.13.7
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk


